1.This morning, we mainly conducted a code review and learned the basic syntax of MySQL. In the afternoon, we will learn how to use Spring Boot to integrate Spring Data jpa and MySQL for development:  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(1) Code review: By reviewing yesterday's code review, I learned about the usage scenarios of mockmvc. For example, when (). thenreturn() can be used to make assumptions in scenarios with return values.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(2) MySQL: It tells the basic syntax of MySQL crud, and since I have previously studied MySQL, it is equivalent to reviewing it again.  
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(3) Spring data jpa integration: mainly made changes to the repository, and the operations on the database do not require us to write SQL statements, which can improve the efficiency of code writing. Through afternoon practice, I have basically mastered this knowledge point.  
2.Due to not having studied Spring data jpa before and using Mybatis, I feel that learning this new framework is still very meaningful.  
3.By using Spring Data jpa, we don't need to manually write SQL, which improves our development efficiency.  
4.In future development, I hope to use a suitable persistence layer framework according to the development needs of the project, making the project development more reasonable and standardized.  